@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}


.flex-container {   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;

}

.in-flex{
    flex: 1;
}

.in-flex:first-child{
    flex: 2;
}

.product-image {
    width: 300px;
    height: 400px;
    border-radius: 10px 0px 0px 10px;

}

.img{
    width: 300px;
    height: 300px;
}

.card-content {
    width: 300px;
    height: 400px;
    padding: 30px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0px 10px 10px 0px;
}

h6.pro-cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.pro-name{
    font-family: 'Fraunces', serif;
    font-size: 32px;
    line-height: 30px;
    color: hsl(212, 21%, 14%);
}

.pro-desc{
    line-height: 20px;
    color: hsl(228, 12%, 48%);
}

.price{
    display: flex;
    align-items: center;
}

p.actual-price{
    font-family: 'Fraunces', serif;
    font-size: 28px;
    padding-right: 20px;
    color: hsl(158, 36%, 37%);
}

p.prev-price{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    font-size: 12px;
}

button.cta{
    border: 0px;
    background-color: hsl(158, 36%, 37%);
    padding: 10px;
    border-radius: 8px;
    font-weight: 700;
    color: #f1f1f1;
    cursor: pointer;
    text-align: center;
    width: 223px;
    height: 45px;
    
}

button.cta img{
    padding-right: 8px;

}

button:hover{
    background-color: #1B3B37;
}


.column {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    margin-top: 100px;

  }
  
  @media (max-width: 628px) {
    .column {
      width: 100%;

    
    }

    .card-content{
        width: 300px;
        height: 400px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0px 0px 10px 10px;
        background-color: #f1f1f1;
    }

    .img{
        width: 300px;
        height: 150px;

    }

    .product-image {
        width: 300px;
        height: 300px;
        border-radius: 10px 10px 0px 0px;

  }

  .flex-container {   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

  }
    .container{
    width: 300px;
    height: 800px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }

}